C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.dll
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.pdb
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.dll
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.dll
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.pdb
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.pdb
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.AssemblyReference.cache
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.CoreCompileInputs.cache
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.CopyComplete
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.dll
C:\2.Sunny\Project documents\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.pdb
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.dll
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.pdb
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.dll
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.dll
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.pdb
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.pdb
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.AssemblyReference.cache
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.CoreCompileInputs.cache
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataA.9B3A89FD.Up2Date
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.dll
C:\0aWork\运维工作\SKU运维\12.SKU\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.pdb
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.dll
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.pdb
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.dll
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.dll
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.pdb
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.pdb
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.AssemblyReference.cache
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.CoreCompileInputs.cache
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataA.9B3A89FD.Up2Date
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.dll
D:\NET8Server\SKU\SKU202410141450\SKU202410141450\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.pdb
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.dll
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.DataAccess.pdb
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.dll
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.dll
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Framework.pdb
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\bin\Debug\WF.Model.pdb
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.AssemblyReference.cache
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.csproj.CoreCompileInputs.cache
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataA.9B3A89FD.Up2Date
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.dll
D:\NET8Server\SKU\20241101sku_git\1.Code\WorkFlowTemplate1_SKU\WF.DataAccess\obj\Debug\WF.DataAccess.pdb
